In [1]:
import pandas as pd
from collections import Counter

In [2]:
df = pd.read_csv('resources/cleaned_data.csv')

In [3]:
df.head(5)

,title,rated,released,runtime,director,writer,actors,plot,language,country,...,boxoffice,response,genre,star,budget,gross,year,internet_movie_database_rating,rotten_tomato_rating,metacritic_rating
0,Inception,PG-13,2010-07-16,148,Christopher Nolan,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",A thief who steals corporate secrets through t...,"English, Japanese, French","United Kingdom, United States",...,292576195.0,True,Action,Leonardo DiCaprio,160000000.0,836836967.0,2010,8.8,87.0,74.0
1,Iron Man 2,PG-13,2010-05-07,124,Jon Favreau,"Justin Theroux, Stan Lee, Don Heck","Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow",With the world now aware of his identity as Ir...,"English, French, Russian",United States,...,312433331.0,True,Action,Robert Downey Jr.,200000000.0,623933331.0,2010,7.0,72.0,57.0
2,Shutter Island,R,2010-02-19,138,Martin Scorsese,"Laeta Kalogridis, Dennis Lehane","Leonardo DiCaprio, Emily Mortimer, Mark Ruffalo","In 1954, a U.S. Marshal investigates the disap...","English, German",United States,...,128012934.0,True,Mystery,Leonardo DiCaprio,80000000.0,294805697.0,2010,8.2,68.0,63.0
3,Scott Pilgrim vs. the World,PG-13,2010-08-13,112,Edgar Wright,"Michael Bacall, Edgar Wright, Bryan Lee O'Malley","Michael Cera, Mary Elizabeth Winstead, Kieran ...","In a magically realistic version of Toronto, a...",English,"United States, United Kingdom, Canada, Japan",...,32777690.0,True,Action,Michael Cera,60000000.0,48917974.0,2010,7.5,82.0,69.0
4,Grown Ups,PG-13,2010-06-25,102,Dennis Dugan,"Adam Sandler, Fred Wolf","Adam Sandler, Salma Hayek, Kevin James",After their high school basketball coach passe...,"English, Spanish",United States,...,162001186.0,True,Comedy,Adam Sandler,80000000.0,271457301.0,2010,6.0,11.0,30.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1774 entries, 0 to 1773
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   title                           1774 non-null   object
 1   rated                           1753 non-null   object
 2   released                        1774 non-null   object
 3   runtime                         1774 non-null   int64
 4   director                        1766 non-null   object
 5   writer                          1771 non-null   object
 6   actors                          1774 non-null   object
 7   plot                            1774 non-null   object
 8   language                        1771 non-null   object
 9   country                         1773 non-null   object
 10  awards                          1654 non-null   object
 11  metascore                       1774 non-null   float64
 12  imdbrating                      1774 non-null   float64
 13  imdbvotes                       1774 non-null   int64
 14  dvd                             1736 non-null   object
 15  boxoffice                       1774 non-null   float64
 16  response                        1774 non-null   bool
 17  genre                           1774 non-null   object
 18  star                            1774 non-null   object
 19  budget                          1774 non-null   float64
 20  gross                           1774 non-null   float64
 21  year                            1774 non-null   int64
 22  internet_movie_database_rating  1774 non-null   float64
 23  rotten_tomato_rating            1774 non-null   float64
 24  metacritic_rating               1774 non-null   float64
dtypes: bool(1), float64(8), int64(3), object(13)
memory usage: 334.5+ KB

In [5]:
df["rated"].fillna("NA", inplace = True)
df["director"].fillna("NA", inplace = True)
df["writer"].fillna("NA", inplace = True)
df["language"].fillna("NA", inplace = True)
df["country"].fillna("NA", inplace = True)
df["awards"].fillna("NA", inplace = True)
df["metascore"].fillna(0, inplace = True)
df["dvd"].fillna("NA", inplace = True)
df["boxoffice"].fillna(0, inplace = True)
df["budget"].fillna(0, inplace = True)
df["gross"].fillna(0, inplace = True)

In [6]:
df.isnull().sum()

title                             0
rated                             0
released                          0
runtime                           0
director                          0
writer                            0
actors                            0
plot                              0
language                          0
country                           0
awards                            0
metascore                         0
imdbrating                        0
imdbvotes                         0
dvd                               0
boxoffice                         0
response                          0
genre                             0
star                              0
budget                            0
gross                             0
year                              0
internet_movie_database_rating    0
rotten_tomato_rating              0
metacritic_rating                 0
dtype: int64

#### Create Function for one hot encoding of writer, actors,language, country columns

### json file with most common 10 country

In [7]:
from collections import Counter
# Find most common country names
countries=df['country'].to_list()

country_list=[]

for x in countries:
    
        country_array = str(x).split(',')
        for y in country_array:
            y=y.strip()
            country_list.append(y)
most_common=Counter(country_list).most_common(10)
country_df=pd.DataFrame(most_common,columns=['Country','Count'])
country_df

          Country  Count
0   United States   1485
1  United Kingdom    380
2          France    191
3          Canada    184
4           China     93
5         Germany     89
6       Australia     65
7           Japan     63
8           India     56
9           Spain     47

In [8]:
country_df.to_json (r'json_files/country.json', orient='records')

### json file for 15 most used Language

In [9]:
languages=df['language'].to_list()

language_list=[]

for x in languages:
    
        language_array = str(x).split(',')
        for y in language_array:
            y=y.strip()
            language_list.append(y)
most_common=Counter(language_list).most_common(15)
language_df=pd.DataFrame(most_common,columns=['Language','Count'])
language_df

     Language  Count
0     English   1677
1     Spanish    222
2      French    208
3      German    132
4     Russian    107
5     Italian     84
6    Japanese     78
7    Mandarin     56
8       Hindi     55
9      Arabic     48
10  Ukrainian     35
11     Korean     33
12     Hebrew     25
13    Swedish     25
14      Latin     24

In [10]:
language_df.to_json (r'json_files/language.json', orient='records')

### json file for most common writers

In [11]:
writers=df['writer'].to_list()

writer_list=[]

for x in writers:
    
        writer_array = str(x).split(',')
        for y in writer_array:
            y=y.strip()
            writer_list.append(y)
most_common=Counter(writer_list).most_common(50)

writer_df=pd.DataFrame(most_common,columns=['Writer','Count'])
writer_df.head(5)

             Writer  Count
0        Luc Besson     13
1  Nicholas Stoller     10
2      Jane Goldman      9
3        Allan Loeb      8
4          Stan Lee      7

In [12]:
writer_df.to_json (r'json_files/writer.json', orient='records')

### json file for most common actors

In [13]:
actors=df['actors'].to_list()

actor_list=[]

for x in actors:
    
        actor_array = str(x).split(',')
        for y in actor_array:
            y=y.strip()
            actor_list.append(y)
most_common=Counter(actor_list).most_common(50)

actor_df=pd.DataFrame(most_common,columns=['Actor','Count'])
actor_df.head(5)

                Actor  Count
0       Mark Wahlberg     18
1  Michael Fassbender     18
2         Liam Neeson     17
3      Dwayne Johnson     17
4        Steve Carell     16

In [14]:
actor_df.to_json (r'json_files/actor.json', orient='records')

In [15]:
df.loc[df['rated']=='TV-MA', 'rated'] = 'R'
df.loc[df['rated']=='NC-17', 'rated'] = 'R'
df.loc[df['rated']=='TV-14', 'rated'] = 'PG-13'
df.loc[df['rated']=='TV-PG', 'rated'] = 'PG'
df.loc[df['rated']=='Unrated', 'rated'] = 'NA'
df.loc[df['rated']=='Not Rated', 'rated'] = 'NA'

In [16]:
df['rated'].value_counts()

R        821
PG-13    602
PG       198
NA       142
G         11
Name: rated, dtype: int64

In [17]:
df['genre'].value_counts()

Action       504
Comedy       367
Drama        357
Biography    143
Animation    120
Crime         91
Adventure     88
Horror        84
Fantasy        6
Mystery        4
Thriller       3
Romance        2
Musical        2
Family         1
Sport          1
Sci-Fi         1
Name: genre, dtype: int64

In [18]:
df['director'].value_counts()

Ridley Scott                     10
Robert Schwentke                  8
NA                                8
Woody Allen                       7
Steven Spielberg                  7
                                 ..
Yimou Zhang                       1
Walter Hill                       1
Laxman Utekar                     1
Jonathan Milott, Cary Murnion     1
Oz Perkins                        1
Name: director, Length: 1113, dtype: int64

In [19]:
directors=pd.DataFrame(df['director'].value_counts().reset_index().values, columns=["director", "count"])
directors.to_json (r'json_files/director.json', orient='records')
directors

                           director count
0                      Ridley Scott    10
1                  Robert Schwentke     8
2                                NA     8
3                       Woody Allen     7
4                  Steven Spielberg     7
...                             ...   ...
1108                    Yimou Zhang     1
1109                    Walter Hill     1
1110                  Laxman Utekar     1
1111  Jonathan Milott, Cary Murnion     1
1112                     Oz Perkins     1

[1113 rows x 2 columns]

In [20]:
stars = df.star.value_counts()

In [21]:
stars_replace = stars[stars<2].index.to_list()
for star in stars_replace:
  df['star'] =  df['star'].replace(star,'other')

df['star'].value_counts()

other             629
Mark Wahlberg      13
Matt Damon         12
Liam Neeson        12
Steve Carell       12
                 ...
Felicity Jones      2
Brie Larson         2
Justin Long         2
Tyler Perry         2
John Goodman        2
Name: star, Length: 303, dtype: int64

In [22]:
stars=pd.DataFrame(df['star'].value_counts().reset_index().values, columns=["star", "count"])
stars.to_json (r'json_files/star.json', orient='records')
stars

               star count
0             other   629
1     Mark Wahlberg    13
2        Matt Damon    12
3       Liam Neeson    12
4      Steve Carell    12
..              ...   ...
298  Felicity Jones     2
299     Brie Larson     2
300     Justin Long     2
301     Tyler Perry     2
302    John Goodman     2

[303 rows x 2 columns]